\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ManualRotor}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orientação espacial de uma aeronave: arfagem (\textit  {pitch}), rolagem (\textit  {roll}) e guinada (\textit  {heading}).\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helicoptero}{{1}{1}{Orientação espacial de uma aeronave: arfagem (\textit {pitch}), rolagem (\textit {roll}) e guinada (\textit {heading}).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descrição da Planta}{1}{section.2}\protected@file@percent }
\newlabel{Sec:DescricaoPlanta}{{II}{1}{Descrição da Planta}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispositivo \textit  {Twin rotor MIMO System}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:TwinRotor}{{2}{1}{Dispositivo \textit {Twin rotor MIMO System}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Especificação do Desempenho Desejado}{1}{section.3}\protected@file@percent }
\newlabel{Sec:EspecifDesemp}{{III}{1}{Especificação do Desempenho Desejado}{section.3}{}}
\citation{aguirre2004}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modelagem Matemática da Planta}{2}{section.4}\protected@file@percent }
\newlabel{Sec:ModelagemPlanta}{{IV}{2}{Modelagem Matemática da Planta}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de blocos do sistema MIMO.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IdentificaMIMOSystem}{{3}{2}{Diagrama de blocos do sistema MIMO.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Modelagem do ângulo de arfagem (\textit  {pitch})}}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Identificação do modelo do ângulo de arfagem (\textit  {pitch}).\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IdentificacaoPitchAngle}{{4}{2}{Identificação do modelo do ângulo de arfagem (\textit {pitch}).\relax }{figure.caption.4}{}}
\newlabel{eq:FTPitch}{{1}{2}{\textbf {Modelagem do ângulo de arfagem (\textit {pitch})}}{equation.4.1}{}}
\citation{aguirre2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinal original e modelo identificado para o ângulo de arfagem (\textit  {pitch}).\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:IdentificacaoPitchAngleDesloc}{{5}{3}{Sinal original e modelo identificado para o ângulo de arfagem (\textit {pitch}).\relax }{figure.caption.5}{}}
\newlabel{eq:FTModeloIDPitch}{{2}{3}{\textbf {Modelagem do ângulo de arfagem (\textit {pitch})}}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {Modelagem do ângulo de guinada (\textit  {yaw})}}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Identificação do modelo do ângulo de guinada (\textit  {yaw}).\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:IdentificacaoYawAngleInicial}{{6}{3}{Identificação do modelo do ângulo de guinada (\textit {yaw}).\relax }{figure.caption.6}{}}
\newlabel{eq:FTYaw}{{3}{3}{\textbf {Modelagem do ângulo de guinada (\textit {yaw})}}{equation.4.3}{}}
\newlabel{eq:FTModeloIDYaw}{{4}{3}{\textbf {Modelagem do ângulo de guinada (\textit {yaw})}}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinal original e modelo identificado para o ângulo de guinada (\textit  {yaw}).\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IdentificacaoYawAngleFinal}{{7}{3}{Sinal original e modelo identificado para o ângulo de guinada (\textit {yaw}).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}\textbf  {Modelagem do \textit  {cross-pitch}}}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Identificação do modelo do \textit  {cross-pitch}.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IdentificacaoCrossPitchInicial}{{8}{4}{Identificação do modelo do \textit {cross-pitch}.\relax }{figure.caption.8}{}}
\newlabel{eq:FTCrossPitch}{{5}{4}{\textbf {Modelagem do \textit {cross-pitch}}}{equation.4.5}{}}
\newlabel{eq:FTModeloIDCrossPitch}{{6}{4}{\textbf {Modelagem do \textit {cross-pitch}}}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinal original e modelo identificado para o \textit  {cross-pitch}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IdentificacaoCrossPitchFinal}{{9}{4}{Sinal original e modelo identificado para o \textit {cross-pitch}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\textbf  {Modelagem do \textit  {cross-yaw}}}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Identificação do modelo do \textit  {cross-yaw}.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IdentificacaoCrossYawInicial}{{10}{4}{Identificação do modelo do \textit {cross-yaw}.\relax }{figure.caption.10}{}}
\newlabel{eq:FTCrossYaw}{{7}{4}{\textbf {Modelagem do \textit {cross-yaw}}}{equation.4.7}{}}
\newlabel{eq:FTModeloIDCrossYaw}{{8}{4}{\textbf {Modelagem do \textit {cross-yaw}}}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sinal original e modelo identificado para o \textit  {cross-yaw}.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:IdentificacaoCrossYawFinal}{{11}{4}{Sinal original e modelo identificado para o \textit {cross-yaw}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}\textbf  {Modelos Identificados}}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Validação do Modelo}{5}{section.5}\protected@file@percent }
\newlabel{Sec:ValidacaoModelo}{{V}{5}{Validação do Modelo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}\textbf  {Validação do Modelo do \textit  {pitch}}}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Pitch}: Sinal de entrada em degrau e resposta da planta e do modelo a essa entrada.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ValidaPitchDegrau}{{12}{5}{\textit {Pitch}: Sinal de entrada em degrau e resposta da planta e do modelo a essa entrada.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Pitch}: Sinal de entrada senoidal e resposta da planta e do modelo a essa entrada.\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ValidaPitchSenoide}{{13}{5}{\textit {Pitch}: Sinal de entrada senoidal e resposta da planta e do modelo a essa entrada.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}\textbf  {Validação do Modelo do \textit  {yaw}}}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Yaw}: Sinal de entrada em pulso e resposta da planta e do modelo a essa entrada.\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ValidaYawPulso}{{14}{5}{\textit {Yaw}: Sinal de entrada em pulso e resposta da planta e do modelo a essa entrada.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Yaw}: Sinal de entrada senoidal e resposta da planta e do modelo a essa entrada.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ValidaYawSenoide}{{15}{6}{\textit {Yaw}: Sinal de entrada senoidal e resposta da planta e do modelo a essa entrada.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}\textbf  {Validação do Modelo do \textit  {cross-pitch}}}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Cross-pitch}: Sinal de entrada em pulso e resposta da planta e do modelo a essa entrada.\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ValidaCrossPitchPulso}{{16}{6}{\textit {Cross-pitch}: Sinal de entrada em pulso e resposta da planta e do modelo a essa entrada.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Cross-pitch}: Sinal de entrada senoidal e resposta da planta e do modelo a essa entrada.\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ValidaCrossPitchSenoide}{{17}{6}{\textit {Cross-pitch}: Sinal de entrada senoidal e resposta da planta e do modelo a essa entrada.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}\textbf  {Validação do Modelo do \textit  {cross-yaw}}}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Cross-yaw}: Sinal de entrada em pulso e resposta da planta e do modelo a essa entrada.\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ValidaCrossYawPulso}{{18}{6}{\textit {Cross-yaw}: Sinal de entrada em pulso e resposta da planta e do modelo a essa entrada.\relax }{figure.caption.22}{}}
\citation{seborg2010process}
\citation{seborg2010process}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Desacoplamento}{7}{section.6}\protected@file@percent }
\newlabel{Sec:Desacopla}{{VI}{7}{Desacoplamento}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}\textbf  {Projeto dos Desacopladores}}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de blocos do sistema MIMO com desacopladores.\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ProjetoDesacopla}{{19}{7}{Diagrama de blocos do sistema MIMO com desacopladores.\relax }{figure.caption.23}{}}
\newlabel{eq:T21}{{9}{7}{\textbf {Projeto dos Desacopladores}}{equation.6.9}{}}
\newlabel{eq:DesG21}{{10}{7}{\textbf {Projeto dos Desacopladores}}{equation.6.10}{}}
\newlabel{eq:DesT21}{{11}{7}{\textbf {Projeto dos Desacopladores}}{equation.6.11}{}}
\newlabel{eq:DesT21FT}{{12}{7}{\textbf {Projeto dos Desacopladores}}{equation.6.12}{}}
\newlabel{eq:T12}{{13}{7}{\textbf {Projeto dos Desacopladores}}{equation.6.13}{}}
\newlabel{eq:DesG12}{{14}{7}{\textbf {Projeto dos Desacopladores}}{equation.6.14}{}}
\newlabel{eq:DesT12}{{15}{7}{\textbf {Projeto dos Desacopladores}}{equation.6.15}{}}
\newlabel{eq:DesT12FT}{{16}{7}{\textbf {Projeto dos Desacopladores}}{equation.6.16}{}}
\newlabel{eq:T21Gain}{{17}{7}{\textbf {Projeto dos Desacopladores}}{equation.6.17}{}}
\newlabel{eq:T12Gain}{{18}{7}{\textbf {Projeto dos Desacopladores}}{equation.6.18}{}}
\newlabel{eq:T21GainFinal}{{19}{7}{\textbf {Projeto dos Desacopladores}}{equation.6.19}{}}
\newlabel{eq:T12GainFinal}{{20}{7}{\textbf {Projeto dos Desacopladores}}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}\textbf  {Validação do Desacoplamento}}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ângulo do \textit  {pitch}: Acoplado.\relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PitchAcopladoPulso}{{20}{7}{Ângulo do \textit {pitch}: Acoplado.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ângulo do \textit  {pitch}: Desacoplado.\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PitchDesacopladoPulso}{{21}{8}{Ângulo do \textit {pitch}: Desacoplado.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ângulo do \textit  {pitch}: Acoplado.\relax }}{8}{figure.caption.26}\protected@file@percent }
\newlabel{fig:PitchAcopladoSenoide}{{22}{8}{Ângulo do \textit {pitch}: Acoplado.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ângulo do \textit  {pitch}: Desacoplado.\relax }}{8}{figure.caption.27}\protected@file@percent }
\newlabel{fig:PitchDesacopladoSenoide}{{23}{8}{Ângulo do \textit {pitch}: Desacoplado.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ângulo do \textit  {yaw}: Acoplado.\relax }}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:YawAcopladoPulso}{{24}{8}{Ângulo do \textit {yaw}: Acoplado.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ângulo do \textit  {yaw}: Desacoplado.\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{fig:YawDesacopladoPulso}{{25}{8}{Ângulo do \textit {yaw}: Desacoplado.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ângulo do \textit  {yaw}: Acoplado.\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:YawAcopladoSenoide}{{26}{9}{Ângulo do \textit {yaw}: Acoplado.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ângulo do \textit  {yaw}: Desacoplado.\relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:YawDesacopladoSenoide}{{27}{9}{Ângulo do \textit {yaw}: Desacoplado.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Controle por Realimentação de Estados}{9}{section.7}\protected@file@percent }
\newlabel{Sec:ControleEE}{{VII}{9}{Controle por Realimentação de Estados}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resposta ao degrau do sistema MIMO em espaço de estados.\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:StepResponseEEModel}{{28}{9}{Resposta ao degrau do sistema MIMO em espaço de estados.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resposta do sistema MIMO em MA e MF, considerando todos os estados da representação.\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:StepResponseEEMAMF}{{29}{10}{Resposta do sistema MIMO em MA e MF, considerando todos os estados da representação.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Controle PID}{10}{section.8}\protected@file@percent }
\newlabel{Sec:ControlePID}{{VIII}{10}{Controle PID}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de blocos do sistema MIMO com desacopladores e controladores PID para o \textit  {yaw} e o \textit  {pitch}.\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ControleMIMOPID}{{30}{10}{Diagrama de blocos do sistema MIMO com desacopladores e controladores PID para o \textit {yaw} e o \textit {pitch}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lugar das raízes de um controlador PID para o controle do \textit  {pitch}.\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rLocusPitch}{{31}{10}{Lugar das raízes de um controlador PID para o controle do \textit {pitch}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lugar das raízes de um controlador PID para o controle do \textit  {pitch}.\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rLocusYaw}{{32}{10}{Lugar das raízes de um controlador PID para o controle do \textit {pitch}.\relax }{figure.caption.36}{}}
\newlabel{eq:PIDpitch}{{21}{10}{Controle PID}{equation.8.21}{}}
\newlabel{eq:PIDyaw}{{22}{10}{Controle PID}{equation.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Resultados Experimentais em MF}{10}{section.9}\protected@file@percent }
\newlabel{Sec:ResultadosMF}{{IX}{10}{Resultados Experimentais em MF}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}\textbf  {Teste do Controlador na Planta}}{10}{subsection.9.1}\protected@file@percent }
\bibdata{reference}
\bibcite{aguirre2004}{Aguirre, 2004}
\bibcite{seborg2010process}{Seborg et~al., 2010}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Validação de controle desacoplado de \textit  {pitch}.\relax }}{11}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ResultadosPitch}{{33}{11}{Validação de controle desacoplado de \textit {pitch}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Validação de controle desacoplado de \textit  {yaw}.\relax }}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ResultadosYaw}{{34}{11}{Validação de controle desacoplado de \textit {yaw}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}\textbf  {Análise de Desempenho}}{11}{subsection.9.2}\protected@file@percent }
\newlabel{eq:ISE}{{23}{11}{\textbf {Análise de Desempenho}}{equation.9.23}{}}
\newlabel{eq:IEA}{{24}{11}{\textbf {Análise de Desempenho}}{equation.9.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusões}{11}{section.10}\protected@file@percent }
\newlabel{Sec:ConsiderFinais}{{X}{11}{Conclusões}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{11}{section*.39}\protected@file@percent }
