{
	"folders": [
		{
			"path": "TP1"
		}
	],
	"settings": {
		"files.associations": {
			"tp1.h": "c",
			"stdio.h": "c",
			"queue.h": "c",
			"heap.h": "c",
			"*.tcc": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"array": "c",
			"string_view": "c",
			"random": "c",
			"memory": "c",
			"optional": "c",
			"fstream": "c",
			"istream": "c",
			"ostream": "c",
			"sstream": "c",
			"streambuf": "c",
			"functional": "c",
			"tuple": "c",
			"typeinfo": "c"
		}
	}
}