\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ManualRotor}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orientação espacial de uma aeronave: arfagem (\textit  {pitch}), rolagem (\textit  {roll}) e guinada (\textit  {heading}).\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:helicoptero}{{1}{1}{Orientação espacial de uma aeronave: arfagem (\textit {pitch}), rolagem (\textit {roll}) e guinada (\textit {heading}).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Especificação}{1}{section.2}\protected@file@percent }
\newlabel{Sec:EspecifDesemp}{{II}{1}{Especificação}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}algoritmo}{1}{section.3}\protected@file@percent }
\newlabel{Sec:algoritmo}{{III}{1}{algoritmo}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispositivo \textit  {Twin rotor MIMO System}.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:TwinRotor}{{2}{2}{Dispositivo \textit {Twin rotor MIMO System}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados Experimentais}{2}{section.4}\protected@file@percent }
\newlabel{Sec:resultados}{{IV}{2}{Resultados Experimentais}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {Teste do Controlador na Planta}}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validação de controle desacoplado de \textit  {pitch}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ResultadosPitch}{{3}{2}{Validação de controle desacoplado de \textit {pitch}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validação de controle desacoplado de \textit  {yaw}.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ResultadosYaw}{{4}{2}{Validação de controle desacoplado de \textit {yaw}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {Análise de Desempenho}}{2}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ISE}{{1}{2}{\textbf {Análise de Desempenho}}{equation.4.1}{}}
\newlabel{eq:IEA}{{2}{2}{\textbf {Análise de Desempenho}}{equation.4.2}{}}
\bibdata{reference}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusões}{3}{section.5}\protected@file@percent }
\newlabel{Sec:ConsiderFinais}{{V}{3}{Conclusões}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}{section*.5}\protected@file@percent }
